<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="Ringy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-Od-4nF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZ2-Gq-SN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jII-GX-wIv">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jII-GX-wIv" firstAttribute="centerY" secondItem="oZ2-Gq-SN5" secondAttribute="centerY" id="AMM-re-BoX"/>
                            <constraint firstItem="jII-GX-wIv" firstAttribute="centerX" secondItem="oZ2-Gq-SN5" secondAttribute="centerX" id="Op4-yr-jH4"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gck-Od-4nF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8pD-v0-ZU7"/>
                <constraint firstAttribute="bottom" secondItem="Gck-Od-4nF" secondAttribute="bottom" id="Ixr-zL-RJt"/>
                <constraint firstItem="Gck-Od-4nF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gJm-kL-Yii"/>
                <constraint firstAttribute="trailing" secondItem="Gck-Od-4nF" secondAttribute="trailing" id="pZO-ke-y0O"/>
            </constraints>
            <connections>
                <outlet property="blurView" destination="Gck-Od-4nF" id="RCo-vI-1Rg"/>
                <outlet property="loadingActivityIndicatorView" destination="jII-GX-wIv" id="EFy-nF-a7P"/>
            </connections>
            <point key="canvasLocation" x="42" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
