<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="cSM-94-YWS" customClass="ListCell" customModule="Meteorites" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSM-94-YWS" id="35L-zH-2vH">
                <rect key="frame" x="0.0" y="0.0" width="390" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-9e-ukf">
                        <rect key="frame" x="10" y="10" width="41.333333333333336" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qov-9e-ukf" firstAttribute="top" secondItem="35L-zH-2vH" secondAttribute="top" constant="10" id="0MA-2m-oWW"/>
                    <constraint firstAttribute="bottom" secondItem="qov-9e-ukf" secondAttribute="bottom" constant="10" id="Nd7-0j-FqR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qov-9e-ukf" secondAttribute="trailing" constant="10" id="Z1E-Fk-7tS"/>
                    <constraint firstItem="qov-9e-ukf" firstAttribute="leading" secondItem="35L-zH-2vH" secondAttribute="leading" constant="10" id="ljR-Ol-d0Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="qov-9e-ukf" id="H77-JY-6pr"/>
            </connections>
            <point key="canvasLocation" x="220" y="12.440758293838861"/>
        </tableViewCell>
    </objects>
</document>
